--------------------------------------------------------------------------
 LICENSE AGREEMENT:

 This software is distributed WITHOUT ANY WARRANTY and without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  
--------------------------------------------------------------------------

 This copy of the Compare Tool is licensed under the
 Lesser General Public License (LGPL), version 3 ("the License").

 See the License for details about distribution rights, 
 modification and transformation of it.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

--------------------------------------------------------------------------

 Copyright:
 (c) 2012-2014 by InterSecurity GmbH & Co. KG, Germany
 
--------------------------------------------------------------------------
 
 
